<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>TITLE</title>
<meta name="abstract" content="index.html">
<meta name="copyright" content="CRICS">
<meta name="date" content="2022-05-26">
<meta name="reply-to" content="itteam@crics.asia">
<link rel="icon" href="logo.svg">
<link rel="stylesheet" href="style.css">
<style>
* {box-sizing:border-box}
.slide {display:none}
img {width:100%}
.canvas {max-width DIMXpx; position:absolute; margin:0}
</style>
<div class="banner">
	<img class="logo" src="logo.svg">
	<p class="title">TITLE
	<p class="aqi">AQI <span id="aqi">_</span><span id="time">_</span>
</div>
<script>
function aqi(){ // Supply time, AQI and color
	document.getElementById("time").innerHTML = (new Date()).toTimeString().substr(0,5);
	fetch("https://aqi.crics.asia/aqibg")
		.then(resp => resp.text())
		.then(text => {
			var aqibg = text.split(';');
			var id = document.getElementById("aqi");
			id.innerHTML = aqibg[0];
			id.style.backgroundColor = aqibg[1];
			if(aqibg[0]<251) id.style.color = '#000';
		}
	);
}
// Read time, AQI and color now and every minute
aqi(); setInterval(aqi, 60000);
</script>
